{
  "name": "The Marshall Mafia",
  "short_name": "TMM",
  "description": "A premium social deduction card game.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "/icon-dark-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
